<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeRecentWatchContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-ti-3ti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-r6-VUd">
                                <rect key="frame" x="21" y="20.666666666666668" width="351" height="22.000000000000004"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVx-r6-VUd" firstAttribute="centerX" secondItem="3tE-ti-3ti" secondAttribute="centerX" id="Be1-52-NAa"/>
                            <constraint firstAttribute="height" constant="63" id="KBa-mR-d7W"/>
                            <constraint firstItem="WVx-r6-VUd" firstAttribute="centerY" secondItem="3tE-ti-3ti" secondAttribute="centerY" id="jc7-OF-v8c"/>
                            <constraint firstItem="WVx-r6-VUd" firstAttribute="leading" secondItem="3tE-ti-3ti" secondAttribute="leading" constant="21" id="o3o-eB-tqh"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-8B-QL6">
                        <rect key="frame" x="0.0" y="63" width="393" height="233"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLF-Te-kG1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3tE-ti-3ti" secondAttribute="trailing" id="Bjy-kH-Bud"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2MK-8B-QL6" secondAttribute="bottom" constant="29" id="KL8-vG-7rH"/>
                    <constraint firstItem="2MK-8B-QL6" firstAttribute="top" secondItem="3tE-ti-3ti" secondAttribute="bottom" id="Mtb-Bo-ZZL"/>
                    <constraint firstAttribute="trailing" secondItem="2MK-8B-QL6" secondAttribute="trailing" id="SDn-v5-eRC"/>
                    <constraint firstItem="3tE-ti-3ti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g5f-xJ-Ikf"/>
                    <constraint firstItem="3tE-ti-3ti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lTM-Lp-zWy"/>
                    <constraint firstItem="2MK-8B-QL6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oKG-Dy-Ak7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="37.404580152671755" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
